<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>
    <link href="./style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="profile-section">
      <div class="profile">
        <img class="profile__image" src="./assets/images/avatar-jessica.jpeg" />
        <div class="profile__info">
          <h2 class="profile__name">Jessica Randall</h2>
          <p class="profile__location">London, United Kingdom</p>
        </div>

        <p class="profile__bio">"Front-end developer and avid reader."</p>

        <ul class="profile__links-list">
          <li class="profile__links-item">
            <a href="#" class="profile__link">GitHub</a>
          </li>
          <li class="profile__links-item">
            <a href="#" class="profile__link">Frontend Mentor</a>
          </li>
          <li class="profile__links-item">
            <a href="#" class="profile__link">LinkedIn</a>
          </li>
          <li class="profile__links-item">
            <a href="#" class="profile__link">Twitter</a>
          </li>
          <li class="profile__links-item">
            <a href="#" class="profile__link">Instagram</a>
          </li>
        </ul>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Nitin</a>.
      </div>
    </section>
  </body>
</html>
